server {
        ssl_cert:abc.cert;
        ssl_key:abc.key;
        listen       8081;
        server_name  https://www.abc.com;
        location / {
	    root   /var/www/react-app;
        index  index.html index.htm;
        }
    }